BikeProductionPlanner/MainWindowNew.xaml

<Window x:Class="BikeProductionPlanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeProductionPlanner"
        mc:Ignorable="d"
        Title="Example mit WPF" Height="450" Width="800">

    <!-- Grid ist gesamte Grundfläche, hierin sollten Grids/Stackpanaels eingefüht werden-->
    <Grid Background="#FF272928">


        <Image x:Name="image1" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Source="images/HSKANEW12.png"/>
        <Label Content="Hochschule Karlsruhe" Foreground="White" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <Label Content="Kaas18d4" Foreground="White" HorizontalAlignment="Left" Margin="77,26,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10"/>



        <Button Background="{x:Null}" BorderBrush="{x:Null}"  Margin="120,100,0,0" Width="65" Height="66">
            <Image Source="images/world.png" RenderTransformOrigin="4.033,0.41" Margin="11,315,720,43" />
        </Button>


        <!-- Frame ist das Ausgabefenster-->
        <Frame x:Name="SubpageFrame" Margin="11,81,10,109" NavigationUIVisibility="Hidden"/>
        
        
        <!--Datenimport-->
        <Button Name="btn1" Width="70" Height="60" Margin="0,280,500,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/world.png" Height="50" Width="50"></Image>
        </Button>
        <TextBlock Text="Datenimport" Foreground="White" Margin="108,380,603,1"/>
        
        <!--Vertrieb-->
        <Button Name="btn2" Width="70" Height="60" Margin="0,280,250,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/people.png" Height="50" Width="50"></Image>
        </Button>
        <TextBlock Text="Vertrieb" Foreground="White" Margin="250,380,460,1" RenderTransformOrigin="0.728,0.421"/>

        <!--Sicherheitsbestand-->
        <Button Name="btn3" Width="70" Height="60" Margin="0,280,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/home.png" Height="50" Width="50"></Image>
        </Button>
        <TextBlock Text="Sicherheitsbestand" Foreground="White" Margin="343,381,340,0" RenderTransformOrigin="0.936,0.382"/>

        <!--Datenexport-->
        <Button Name="btn4" Width="70" Height="60" Margin="495,320,227,39" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/book.png" Height="50" Width="50"/>
        </Button>
        <TextBlock Text="Datenexport" Foreground="White" Margin="495,380,215,1" RenderTransformOrigin="0.728,0.421"/>
        
        
    </Grid>


</Window>
