BikeProductionPlanner/Views/CapacityPlanningPage.xaml

<UserControl x:Class="BikeProductionPlanner.Views.CapacityPlanningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#FFE5E5E5">

    <StackPanel>
        <TextBlock Text="Kapazitäten an den Arbeitsplätzen" Margin="20, 10" FontSize="26" FontWeight="Bold"/>

        <TextBlock Text="Übersicht" Margin="20, 10" FontSize="20" FontWeight="Bold"/>

        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8" Margin="20,0,10,0">
            <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="20">

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock Text="Arbeitsplatz" Grid.Column="0" Grid.Row="0" Margin="0, 5, 10, 0" HorizontalAlignment="Right"/>

                <TextBlock Text="1" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="2" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="3" Grid.Column="3" Grid.Row="0" />
                <TextBlock Text="4" Grid.Column="4" Grid.Row="0" />
                <TextBlock Text="6" Grid.Column="5" Grid.Row="0" />
                <TextBlock Text="7" Grid.Column="6" Grid.Row="0" />
                <TextBlock Text="8" Grid.Column="7" Grid.Row="0" />
                <TextBlock Text="9" Grid.Column="8" Grid.Row="0" />
                <TextBlock Text="10" Grid.Column="9" Grid.Row="0" />
                <TextBlock Text="11" Grid.Column="10" Grid.Row="0" />
                <TextBlock Text="12" Grid.Column="11" Grid.Row="0" />
                <TextBlock Text="13" Grid.Column="12" Grid.Row="0" />
                <TextBlock Text="14" Grid.Column="13" Grid.Row="0" />
                <TextBlock Text="15" Grid.Column="14" Grid.Row="0" />

                <TextBlock Text="Kapazitätsbedarf" Grid.Column="0" Grid.Row="1" Margin="0, 5, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Name="Kapa1" Text="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa2" Text="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa3" Text="3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa4" Text="4" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa6" Text="6" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa7" Text="7" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa8" Text="8" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa9" Text="9" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa10" Text="10" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa11" Text="11" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa12" Text="12" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa13" Text="13" Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa14" Text="14" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBox Name="Kapa15" Text="15" Grid.Column="14" Grid.Row="1" HorizontalAlignment="Center" />

                <TextBlock Text="Überstunden (Tag)" Grid.Column="0" Grid.Row="2" Margin="0, 5, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Name="OverTime1" Text="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime2" Text="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime3" Text="3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime4" Text="4" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime6" Text="6" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime7" Text="7" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime8" Text="8" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime9" Text="9" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime10" Text="10" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime11" Text="11" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime12" Text="12" Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime13" Text="13" Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime14" Text="14" Grid.Column="13" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBox Name="OverTime15" Text="15" Grid.Column="14" Grid.Row="2" HorizontalAlignment="Center" />


                <TextBlock Text="Schichten (Tag)" Grid.Column="0" Grid.Row="3" Margin="0, 5, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Name="Schicht1" Text="1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht2" Text="2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht3" Text="3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht4" Text="4" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht6" Text="6" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht7" Text="7" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht8" Text="8" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht9" Text="9" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht10" Text="10" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht11" Text="11" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht12" Text="12" Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht13" Text="13" Grid.Column="12" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht14" Text="14" Grid.Column="13" Grid.Row="3" HorizontalAlignment="Center" />
                <TextBox Name="Schicht15" Text="15" Grid.Column="14" Grid.Row="3" HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:Card>

        <TextBlock Text="Details" Margin="20, 10" FontSize="20" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="kapaCombo" Width="250" HorizontalAlignment="Left" Margin="20, 10" SelectionChanged="KapaCombo_OnSelectionChanged" VerticalAlignment="Top">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </ComboBox.Resources>

                <ComboBoxItem Content="Arbeitsplatz 1" Tag="1" />
                <ComboBoxItem Content="Arbeitsplatz 2" Tag="2" />
                <ComboBoxItem Content="Arbeitsplatz 3" Tag="3" />
                <ComboBoxItem Content="Arbeitsplatz 4" Tag="4" />
                <ComboBoxItem Content="Arbeitsplatz 6" Tag="5" />
                <ComboBoxItem Content="Arbeitsplatz 7" Tag="6" />
                <ComboBoxItem Content="Arbeitsplatz 8" Tag="7" />
                <ComboBoxItem Content="Arbeitsplatz 9" Tag="8" />
                <ComboBoxItem Content="Arbeitsplatz 10" Tag="9" />
                <ComboBoxItem Content="Arbeitsplatz 11" Tag="10" />
                <ComboBoxItem Content="Arbeitsplatz 12" Tag="11" />
                <ComboBoxItem Content="Arbeitsplatz 13" Tag="12" />
                <ComboBoxItem Content="Arbeitsplatz 14" Tag="13" />
                <ComboBoxItem Content="Arbeitsplatz 15" Tag="14" />
            </ComboBox>
            <materialDesign:Card
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Width="300"
            Padding="8"
            UniformCornerRadius="6" Margin="0,0,10,0" Grid.Column="1">
                <StackPanel Margin="0, 0, 10, 0" Width="400">
                    <TextBlock Text="Produktionsaufträge" FontSize="14" FontWeight="Bold" Margin="0,0,0,20"/>
                    <ListView x:Name="kapaProdList" Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="300" Margin="0, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Text="Bauteil:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>-->

                                    <TextBlock Text="Teilenr:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Id}" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock Text="Produkt:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Type}" Grid.Row="2" Grid.Column="1"/>

                                    <TextBlock Text="Menge:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Amount}" Grid.Row="3" Grid.Column="1"/>

                                    <TextBlock Text="Aufwand:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Cost}" Grid.Row="4" Grid.Column="1"/>

                                    <TextBlock Text="Summe:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" Grid.Column="0"/>
                                    <TextBlock Text="{Binding CostSum}" Grid.Row="5" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8"
                UniformCornerRadius="6" Grid.Column="2" Margin="0,0,10,0" Height="455">
                <StackPanel Margin="10, 0, 0, 0" Width="400">
                        <TextBlock Text="Kennzahlen" FontSize="14" FontWeight="Bold" Margin="0,0,0,20"/>

                        <ListView x:Name="kapaKpiList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" Margin="0, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Calculation}" Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
