BikeProductionPlanner/Views/Dashboard.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!--this gauge is rotated 90° and has an inverted clockwise fill-->
        <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="60" Grid.ColumnSpan="2">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <lvc:AngularGauge x:Name="Dash1" Grid.Row="1" Value="{Binding Value}" FromValue="0" ToValue="750000" 
                          LabelsStep="100000" TicksStep="50000"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="10"
                          SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="250000" Fill="#008b00"/>
                <lvc:AngularSection FromValue="250000" ToValue="500000" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="500000" ToValue="750000" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <lvc:CartesianChart x:Name="Dash2" Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Teile" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Menge" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="154,125,0,0" TextWrapping="Wrap" Text="Lagerbestand" VerticalAlignment="Top" Width="100" FontSize="16"/>
    </Grid>
</UserControl>
