BikeProductionPlanner/Views/Dashboard.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">

    <StackPanel>
        <TextBlock Text="Dashboard" Margin="20, 10" FontSize="26" FontWeight="Bold"/>
        <TabControl Height="500" Width="775">
            <TabItem Header="Lagerbestand Anzeige" Background="LightSlateGray">
                <lvc:AngularGauge x:Name="Dash1" Height="300" Value="{Binding Value}" FromValue="0" ToValue="750000" 
                                  LabelsStep="100000" TicksStep="50000"
                                  TicksForeground="White" Foreground="White" 
                                  FontWeight="Bold" FontSize="10"
                                  SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="250000" Fill="#008b00"/>
                        <lvc:AngularSection FromValue="250000" ToValue="500000" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="500000" ToValue="750000" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </TabItem>
            <TabItem Header="Lagerbestand pro Teil" Background="LightSlateGray">
                <lvc:CartesianChart x:Name="Dash2" Height=" 300" Grid.Column="1" Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Teile" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Menge" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Lagerwert pro Teil" Background="LightSlateGray">
                <lvc:CartesianChart x:Name="Dash3" Height=" 300" Grid.Column="1" Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Teile" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Menge" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </StackPanel>


</UserControl>
