BikeProductionPlanner/Views/DirectSales.xaml

<UserControl x:Class="BikeProductionPlanner.Views.DirectSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <StackPanel>
        <TextBlock Text="Direktvertrieb" Margin="20, 10" FontSize="20" FontWeight="Bold"/>
        <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="20, 20">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="177*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="177*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Text="Kinderrad P1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,9" />
            <TextBlock Text="Damenrad P2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,9" />
            <TextBlock Text="Herrenrad P3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,9" />
            <TextBlock Text="Summe" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,9" />

            <TextBlock Text="Anzahl" Grid.Column="2" Grid.Row="0" Margin="0,10,0,9" />
            <TextBlock Text="Verkaufspreis" Grid.Column="4" Grid.Row="0" Margin="0,10,0,9" />
            <TextBlock Text="Vertragsstrafe" Grid.Column="5" Grid.Row="0" Margin="0,10,0,9" />

            <TextBox x:Name="directProduct1" Text="0" PreviewTextInput="NumberIntValidationTextBox" TextChanged="Forecast1_TextChanged" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="directProduct2" Text="0" PreviewTextInput="NumberIntValidationTextBox" TextChanged="Forecast1_TextChanged" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="directProduct3" Text="0" PreviewTextInput="NumberIntValidationTextBox" TextChanged="Forecast1_TextChanged" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="directSum" Text="0" PreviewTextInput="NumberIntValidationTextBox" TextChanged="Forecast1_TextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="5" />

            <TextBox x:Name="retailPriceProduct1" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="4" Grid.Row="1" />
            <TextBox x:Name="retailPriceProduct2" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="4" Grid.Row="2" />
            <TextBox x:Name="retailPriceProduct3" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="4" Grid.Row="3" />

            <TextBox x:Name="contractPenaltyProduct1" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="5" Grid.Row="1" />
            <TextBox x:Name="contractPenaltyProduct2" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="5" Grid.Row="2" />
            <TextBox x:Name="contractPenaltyProduct3" Text="0" PreviewTextInput="NumberIntValidationTextBox" Grid.Column="5" Grid.Row="3" />
        </Grid>

        <Button Margin="20, 10" Width="250" Height="50"
                Background="#FF4A9AFF" HorizontalAlignment="Left"
                Content="Speichern und Fortfahren" Click="Button_Click" />

    </StackPanel>

</UserControl>
