BikeProductionPlanner/Views/Impressum.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/i18n/MainWindowFinal.de-DE.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel >
        <TextBlock Text="Impressum" Margin="20, 10" FontSize="26" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Die Erstellung und Verwaltung der Software BikeProduktionPlanner wird im Rahmen der folgenden Veranstaltung an der Hochschule Karlsruhe vorgenommen: " Margin="20,20,101,0"/>
        <TextBlock TextWrapping="Wrap" Text="Integration von Betriebssystemen 2" Margin="20,10,0,0" FontWeight="Bold"/>



        <Button x:Name="button1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Visibility="Visible"    
            Content="{DynamicResource ResourceKey=Impressumbutton1}"
            ToolTip="Anzeigen des Copyrights"  Margin="19,20,658,10" Click="button1_Click" />
        <StackPanel Visibility="Collapsed" x:Name="TextCopyright" Height="85" RenderTransformOrigin="0.5,0.5" Margin="20,30,50,0" >
            <TextBlock Text="Copyright" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Vervielfältigungen jeder Art sind nur mit ausdrücklicher Genehmigung des Projektteams der Hochschule Karlsruhe gestattet. Die Aufnahme in Online-Dienste und Internet sowie die Vervielfältigung auf Datenträger dürfen nur nach vorheriger schriftlicher Zustimmung des Projektteams der Hochschule Karlsruhe erfolgen. Die Urheberrechte an den auf diesen Seiten gezeigten Bildern liegen bei den jeweiligen Eigentümern. Im Einzelfall geben wir Ihnen gerne Auskunft über die Quelle eines bestimmten Bildes." Margin="0,5,23,0" Height="80"/>
        </StackPanel>


        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" Name="button2"
            Content="{DynamicResource ResourceKey=Impressumbutton2}"
            Visibility="Visible"
            ToolTip="Anzeigen der Haftungsbeschränkung"  Margin="19,0,658,10"  />

        <StackPanel Visibility="Collapsed" x:Name="TextHaftung" Height="44" RenderTransformOrigin="0.5,0.5" Margin="20,5,50,0" >
            <TextBlock Text="Haftungsausschluss" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Alle Beiträge und Inhalte werden mit Sorgfalt recherchiert. Dennoch wird eine Haftung ausgeschlossen." Margin="0,5,23,0" Height="32"/>
        </StackPanel>

        <TextBlock FontWeight="Bold" Text="Folgende Projektteilnehmer haben diese Software ermöglicht" Margin="20,20,0,0"/>
        <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="0, 10,20,20" Height="120">
            <Image ToolTip="Robert Schüler" Source="/images/schueler.jpg" Height="100" Margin="147,10,507,10"/>
            <Image ToolTip="Florian Mages" Source="/images/mages.jpg" Height="100" Margin="278,10,378,10" Visibility="Visible"/>
            <Image ToolTip="Constantin Eilebrecht" Source="/images/eilebrecht.jpg" Height="100" Margin="10,10,641,10" Visibility="Visible"/>
            <Image ToolTip="Julian Pflieger" Source="/images/pflieger.jpg" Height="100" Margin="410,10,249,10" Visibility="Visible"/>
            <Image ToolTip="Florian Giersdorf" Source="/images/giersdorf.jpg" Height="100" Margin="536,10,115,10" Visibility="Visible"/>

        </Grid>


    </StackPanel>
</UserControl>
