BikeProductionPlanner/Views/Impressum.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <TextBlock Text="Impressum" Margin="20, 10" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Die Erstellung und Verwaltung der Software BikeProduktionPlanner wird im Rahmen der folgenden Veranstaltung an der Hochschule Karlsruhe vorgenommen: " Margin="20,0,101,0"/>
        <TextBlock TextWrapping="Wrap" Text="Integration von Betriebssystemen 2" Margin="20,20,0,0" FontWeight="Bold"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="_Copyright"
            ToolTip="Anzeigen des Copyrights"  Margin="0,20,662,10" >
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="Haftung"
            ToolTip="Anzeigen der Haftungsbeschränkung"  Margin="0,0,662,10" >
        </Button>
        <TextBlock Text="Folgende Projektteilnehmer haben diese Software ermöglicht" Margin="20,20,0,0"/>
        <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="0, 10,20,20" Height="120">
            <Image ToolTip="Robert Schüler" Source="/images/mountains.jpg" Height="100" Margin="147,10,507,10"/>
            <Image ToolTip="Florian Mages" Source="/images/mountains.jpg" Height="100" Margin="278,10,378,10" Visibility="Visible"/>
            <Image ToolTip="Constantin Eilebrecht" Source="/images/mountains.jpg" Height="100" Margin="10,10,641,10" Visibility="Visible"/>
            <Image ToolTip="Julian Pflieger" Source="/images/mountains.jpg" Height="100" Margin="410,10,249,10" Visibility="Visible"/>
            <Image ToolTip="Florian Giersdorf" Source="/images/mountains.jpg" Height="100" Margin="536,10,115,10" Visibility="Visible"/>
            
        </Grid>


    </StackPanel>
</UserControl>
