BikeProductionPlanner/Views/Impressum.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <TextBlock Text="Impressum" Margin="20, 10" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Die Erstellung und Verwaltung der Software BikeProduktionPlanner wird im Rahmen der folgenden Veranstaltung an der Hochschule Karlsruhe vorgenommen: " Margin="20,0,101,0"/>
        <TextBlock TextWrapping="Wrap" Text="Integration von Betriebssystemen 2" Margin="20,20,0,0" FontWeight="Bold"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="_Copyright"
            ToolTip="Anzeigen des Copyrights"  Margin="0,20,662,10" >
        </Button>
        <Image Height="80" Source="/BikeProductionPlanner;component/images/mountains.jpg" Stretch="Fill" Margin="0,0,681,0"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="Haftung"
            ToolTip="Anzeigen der Haftungsbeschränkung"  Margin="0,0,662,10" >
        </Button>
        <TextBlock Text="Folgende Projektteilnehmer haben diese Software ermöglicht" Margin="20,20,0,0"/>
        <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="0, 10,20,20" Height="120">
            <Image Source="/images/schueler.jpg" Height="100" Margin="141,10,515,10"/>
            <Image Source="/images/mages.jpg" Height="100" Margin="273,10,383,10" Visibility="Visible"/>
            <Image Source="/images/eilebrecht.jpg" Height="100" Margin="10,10,641,10" Visibility="Visible"/>
            <Image Source="/images/Pflieger.jpg" Height="100" Margin="397,10,254,10" Visibility="Visible"/>
            <Image Source="/images/Giersdorf.jpg" Height="100" Margin="511,10,140,10" Stretch="Fill" Visibility="Visible"/>
            <Image Source="/BikeProductionPlanner;component/images/Giersdorf.jpg" Stretch="Fill" Margin="645,10,34,10"/>
        </Grid>


    </StackPanel>
</UserControl>
