BikeProductionPlanner/Views/Purchase.xaml

<UserControl x:Name="purchaseUC" x:Class="BikeProductionPlanner.Views.Purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="830">
    <Grid x:Name="gridMaster">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="titlePurchase" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Einkauf" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnShowDetails" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Details einblenden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Click="btnShowDetails_Click" />
        <Button x:Name="btnReset" Grid.Row="1" Grid.Column="2" Content="Zurücksetzen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Click="btnReset_Click" />
        <DataGrid x:Name="purchaseGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="790" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="False" Height="580" CanUserDeleteRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="purchasePart" Header="Kaufteil" IsReadOnly="True" Binding="{Binding Kaufteil}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="purchaseOrderAmount" Header="Bestellmenge" Binding="{Binding Bestellmenge}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="purchaseOrderType" Header="Bestellart" Binding="{Binding Bestellart}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnNextPage" Content="Weiter" VerticalAlignment="Top" Click="btnNextPage_Click" Width="150" HorizontalAlignment="Left"/>

    </Grid>

</UserControl>
