BikeProductionPlanner/Views/SafetyStock.xaml

<UserControl x:Class="BikeProductionPlanner.Views.SafetyStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bikeProductionPlanner="clr-namespace:BikeProductionPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <StackPanel>
        <TextBlock Text="Sicherheitsbestand" Margin="20, 10" FontSize="26" FontWeight="Bold"/>

        <Grid Name="Grid_General" Height="402">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Column="1" Height="349" Margin="0,20,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Name="SafetyStock_Text_P1" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Kinderrad P1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="Slider_SafetyStockProduct1" Grid.Column="0" Grid.Row="1"
                    ValueChanged="Slider_SafetyStockProduct1_OnValueChanged"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Orientation="Vertical"
                Maximum="250" Value="70" HorizontalAlignment="Center" AutoToolTipPlacement="BottomRight" SmallChange="10" IsSnapToTickEnabled="True" LargeChange="10" />
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Value, ElementName=Slider_SafetyStockProduct1}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Damenrad P2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider  x:Name="Slider_SafetyStockProduct2" Grid.Column="1" Grid.Row="1"
                     ValueChanged="Slider_SafetyStockProduct2_OnValueChanged"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Orientation="Vertical"
                Maximum="250" HorizontalAlignment="Center" Margin="21.5,0" Value="70" AutoToolTipPlacement="BottomRight" SmallChange="10" IsSnapToTickEnabled="True" LargeChange="10" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Value, ElementName=Slider_SafetyStockProduct2}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="Herrenrad P3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider  x:Name="Slider_SafetyStockProduct3" Grid.Column="2" Grid.Row="1"
                     ValueChanged="Slider_SafetyStockProduct3_OnValueChanged"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Orientation="Vertical"
                Maximum="250" HorizontalAlignment="Center" Margin="21.5,0" Value="70" AutoToolTipPlacement="BottomRight" SmallChange="10" IsSnapToTickEnabled="True" LargeChange="10" />
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding Value, ElementName=Slider_SafetyStockProduct3}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
        <Button Grid.Column="0" Content="Planen" Click="Button_Click" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
    </StackPanel>
</UserControl>
