BikeProductionPlanner/Views/Sales.xaml

<UserControl x:Class="BikeProductionPlanner.Views.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>

        <TextBlock Text="Vertrieb" Margin="20, 10" FontSize="26" FontWeight="Bold"/>

        <TextBlock Text="Absatzplanung" Margin="20, 10" FontSize="20" FontWeight="Bold"/>

        <Grid MaxWidth="1000" HorizontalAlignment="Stretch" Margin="20, 20">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Text="Periode" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Kinderrad P1" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Damenrad P2" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Herrenrad P3" Grid.Column="0" Grid.Row="4" />
            <TextBlock Text="Summe" Grid.Column="0" Grid.Row="6" />

            <TextBlock Text="Verbindliche Aufträge" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Prognosen" Grid.Column="3" Grid.Row="0" />

            <TextBlock x:Name="periodVar0" Text="8" Grid.Column="1" Grid.Row="1" />
            <TextBlock x:Name="periodVar1" Text="9" Grid.Column="3" Grid.Row="1" />
            <TextBlock x:Name="periodVar2" Text="10" Grid.Column="4" Grid.Row="1" />
            <TextBlock x:Name="periodVar3" Text="11" Grid.Column="5" Grid.Row="1" />

            <TextBox x:Name="period0product1" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="period0product2" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="period0product3" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1" Grid.Row="4" />
            <TextBox x:Name="period0sum" Text="300" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" IsEnabled="False" Grid.Column="1" Grid.Row="6" />

            <TextBox x:Name="period1product1" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="3" Grid.Row="2" />
            <TextBox x:Name="period1product2" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="3" Grid.Row="3" />
            <TextBox x:Name="period1product3" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="3" Grid.Row="4" />
            <TextBox x:Name="period1sum" Text="300" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" IsEnabled="False" Grid.Column="3" Grid.Row="6" />

            <TextBox x:Name="period2product1" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="4" Grid.Row="2" />
            <TextBox x:Name="period2product2" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="4" Grid.Row="3" />
            <TextBox x:Name="period2product3" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="4" Grid.Row="4" />
            <TextBox x:Name="period2sum" Text="300" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" IsEnabled="False" Grid.Column="4" Grid.Row="6" />

            <TextBox x:Name="period3product1" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="5" Grid.Row="2" />
            <TextBox x:Name="period3product2" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="5" Grid.Row="3" />
            <TextBox x:Name="period3product3" Text="100" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="5" Grid.Row="4" />
            <TextBox x:Name="period3sum" Text="300" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" IsEnabled="False" Grid.Column="5" Grid.Row="6" />

            <Button Grid.Column="4" Margin="110,60,0,-95" Width="170" Height="50" Grid.Row="6" 
            Background="#FF4A9AFF" HorizontalAlignment="Left"
           Content="Direktvertrieb" Click="Button1_Click" Grid.ColumnSpan="2"  />

            <Button Grid.Column="0" Margin="0,60,0,-95" Width="170" Height="50" Grid.Row="6" Background="#FF4A9AFF" HorizontalAlignment="Left" Content="Speichern" Click="Button2_Click" Grid.ColumnSpan="2">
                
            </Button>

            
        </Grid>

        <ContentControl Name="ContentControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"></ContentControl>
    </StackPanel>
</UserControl>
