BikeProductionPlanner/Views/StartingPage.xaml

<UserControl x:Class="BikeProductionPlanner.Views.StartingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BikeProductionPlanner.Views"
             mc:Ignorable="d" d:DesignWidth="800" Background="White" Height="600">
    <StackPanel>
        <Grid Height="600">
            <Label FontWeight="Bold" Content="Projekt: BikeProductionPlanner" Margin="315,359,298,215"/>
            <Image Source="/images/produktion.jpg" Margin="180,39,207,277"/>

            <Button
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Unser Team" Margin="315,504,429,40" Click="Button_Click_1">
                <materialDesign:PackIcon
                Kind="Bike"
                Height="40"
                Width="40" />
            </Button>
            <Button
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Produktionsplanung starten" Margin="446,504,298,40" Click="Button_Click_2">
                <materialDesign:PackIcon
                Kind="ArrowRightDropCircleOutline"
                Height="40"
                Width="40" />
            </Button>
            <Image Source="/images/hskalogo.jpg" Margin="378,390,363,144" RenderTransformOrigin="-0.803,0.611"/>

        </Grid>
    </StackPanel>
</UserControl>
