BikeProductionPlanner/Views/XMLImportPage.xaml

<UserControl x:Class="BikeProductionPlanner.WPF.Views.XMLImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeProductionPlanner.Views"
      mc:Ignorable="d" Background="White" Height="450" Width="800">

    <Grid Margin="-22,-106,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Starte neue Periode" Grid.Row="0" Margin="299,10,20,10.4" FontSize="26" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="858" Margin="0,0,0,-0.4">
                <StackPanel x:Name="ImportButtons" RenderTransformOrigin="1.067,0.521" Height="152" Width="600" Margin="69,0,68.6,0">

                    <Button Margin="158,10,175,10" Height="129" Content="XML Import" Click="Button_Click" RenderTransformOrigin="1.296,2.336" FontSize="24" />
                </StackPanel>

                <StackPanel RenderTransformOrigin="0.504,0.048" Height="121" Margin="60,0,-0.4,0">
                    <TextBlock x:Name="DataImportSuccess" Visibility="Collapsed" Text="Daten erfolgreich importiert! Planung kann gestartet werden." Margin="110,20,79.6,20" Height="39" RenderTransformOrigin="0.805,0.279" FontWeight="Bold" FontSize="18" />
                    <TextBlock x:Name="DataImportFailure" Visibility="Collapsed" Text="Fehler. Bitte versuchen sie es erneut!" Margin="217,20,206.6,20" Height="32" FontWeight="Bold" FontSize="18" />
                </StackPanel>

                <StackPanel x:Name="NextButtons" Visibility="Collapsed" RenderTransformOrigin="0.465,-0.242" Height="161" Margin="224,0,223.6,0">
                    <Button Margin="20, 10" Width="250" Height="50" Content="Neue Daten einlesen" Click="Button_RemoveData" RenderTransformOrigin="1.024,0.158" />

                    <Button Margin="2, 10" Width="250" Height="50"
                        Content="Planung starten" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <ContentControl Name="ContentControl" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-165,1">
            <Button Content="?" Click="OpenHelpButton" HorizontalAlignment="Left" Margin="778,10,0,0" VerticalAlignment="Top" Width="52" Height="38" RenderTransformOrigin="1.536,-1.336" FontWeight="Bold" Foreground="#DD060000" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </ContentControl>
    </Grid>
</UserControl>
