BikeProductionPlanner/Views/XMLImportPage.xaml

<UserControl x:Class="BikeProductionPlanner.WPF.Views.XMLImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeProductionPlanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Starte neue Periode" Grid.Row="0" Margin="20, 10" FontSize="26" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="ImportButtons" HorizontalAlignment="Left">
                    <Button Margin="10" Width="250" Height="50" Content="SCM Login (online)"  Click="ButtonBase_OnClick" Background="#FF5AA6ED"/>

                    <Button Margin="10" Width="250" Height="50" Content="XML Import (offline)" Click="Button_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="DataImportSuccess" Visibility="Collapsed" Text="Daten erfolgreich importiert! Planung kann gestartet werden." Margin="20" />
                    <TextBlock x:Name="DataImportFailure" Visibility="Collapsed" Text="Fehler. Bitte erneut probieren!" Margin="20" />
                </StackPanel>

                <StackPanel x:Name="NextButtons" Visibility="Collapsed" HorizontalAlignment="Left">
                    <Button Margin="20, 10" Width="250" Height="50" Content="Neue Daten einlesen" Click="Button_RemoveData" />

                    <Button Margin="2, 10" Width="250" Height="50"
                        Background="#FF4A9AFF"
                        Content="Planung starten" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>

            <Border x:Name="Border" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black" Height="300" VerticalAlignment="Top" Margin="0,10"/>

            <StackPanel x:Name="ImportDataInfo" Visibility="Collapsed" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0, 5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Importierte Daten:" FontWeight="Bold"/>

                <TextBlock x:Name="data1" Text="34 Artikel" />

                <TextBlock x:Name="data2" Text="14 Aufträge" />

                <TextBlock x:Name="data3" Text="7 Warteschlangen" />

                <TextBlock x:Name="data4" Text="37 fehlende Teile" />

                <TextBlock x:Name="data5" Text="19 XYZ" />
            </StackPanel>
        </StackPanel>
        <ContentControl Name="ContentControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Button Content="?" Click="OpenHelpButton" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="52" Height="38" RenderTransformOrigin="1.536,-1.336" FontWeight="Bold" Foreground="#DD060000" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </ContentControl>
    </Grid>
</UserControl>
