BikeProductionPlanner/i18n/MainWindowFinal.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="ImportLabel">Import</sys:String>
    <sys:String x:Key="ProductionPlanLabel">Production Planning</sys:String>
    <sys:String x:Key="CapacityPlanLabel">Capacity Planning</sys:String>
    <sys:String x:Key="SalesLabel">Sales</sys:String>
    <sys:String x:Key="WorkingPlacesLabel">Workplaces</sys:String>
    <sys:String x:Key="SettingsLabel">Settings</sys:String>
    <sys:String x:Key="ExportLabel">Export</sys:String>
    <sys:String x:Key="SafetyLabel">Safety Stock</sys:String>
    <sys:String x:Key="PurchaseLabel">Purchase</sys:String>
    <sys:String x:Key="LanguageLabel">Language</sys:String>
    <sys:String x:Key="CustomizeLabel">Customizing</sys:String>
    <sys:String x:Key="ImpressumLabel">Impressum</sys:String>

    <!--SafetyStock-->
    <sys:String x:Key="SafetyStock_Text_P1">Kids Bike P1</sys:String>
    <sys:String x:Key="SafetyStock_Text_P2">Womans Bike P2</sys:String>
    <sys:String x:Key="SafetyStock_Text_P3">Mens Bike P3</sys:String>
    <sys:String x:Key="SafetyStock_Button_Plan">Plan</sys:String>
    <!--Impresum-->
    <sys:String x:Key="Impressumbutton1">Copyright</sys:String>
    <sys:String x:Key="Impressumbutton2">Liability</sys:String>

</ResourceDictionary>